PORT=3001
SUPABASE_URL=https://jbwazzreygygolqymggn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impid2F6enJleWd5Z29scXltZ2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMTUxMzYsImV4cCI6MjA2ODg5MTEzNn0.qlEsY1ujkDcJ0ZOIUJP70DJYUJJtu7V2Q_nwaHbXqAI
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
